<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_filter"
        android:icon="@drawable/ic_lupa"
        android:title="@string/action_filter"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/compras"
        android:icon="@drawable/ic_carrito"
        android:title="@string/compras"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout"
        app:showAsAction="ifRoom" />
</menu>
