<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/journeyred"
    android:padding="0dp"
    android:touchscreenBlocksFocus="true"
    android:transitionGroup="false"
    android:paddingTop="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Busca tu viaje ideal"
                android:id="@+id/search_titulo"
                android:textColor="#FAFAFA"
                android:paddingBottom="20dp"
                android:textSize="30dp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Por destino"
                android:id="@+id/search_texto_destino"
                android:textColor="#FAFAFA"
                android:textSize="22dp" />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_destino"
                android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Por duración"
            android:id="@+id/search_texto_duracion"
            android:textColor="#FAFAFA"
            android:textSize="22dp"
            android:paddingTop="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/search_duracion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Por precio"
            android:id="@+id/search_texto_precio"
            android:textColor="#FAFAFA"
            android:textSize="22dp"
            android:paddingTop="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/search_precio" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Por valoración"
            android:id="@+id/search_texto_valoracion"
            android:textColor="#FAFAFA"
            android:textSize="22dp"
            android:paddingTop="15dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_valoracion"
            android:paddingTop="5dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUSCAR"
            android:id="@+id/search_boton_buscar"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#FAFAFA"
            android:textSize="20dp"
            android:paddingTop="0dp"
            android:layout_gravity="bottom|right" />
    </FrameLayout>

</LinearLayout>