<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/correo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:textColorHint="@color/grisOscuroHint"
            android:layout_weight="1"
            android:layout_marginTop="35dp"
            android:textColor="#ffffffff" />

        <EditText android:id="@+id/nick"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Nick"
            android:textColorHint="@color/grisOscuroHint"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textColor="#ffffffff"/>

        <EditText android:id="@+id/pass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Contraseña"
            android:textColorHint="@color/grisOscuroHint"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textColor="#ffffffff"/>

        <EditText android:id="@+id/nombre"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textColorHint="@color/grisOscuroHint"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textColor="#ffffffff"/>

        <EditText android:id="@+id/direccion"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Dirección"
            android:textColorHint="@color/grisOscuroHint"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textColor="#ffffffff"/>

        <EditText android:id="@+id/telefono"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:textColorHint="@color/grisOscuroHint"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textColor="#ffffffff"/>
    </LinearLayout>

    <Button android:id="@+id/confirmar"
        android:layout_marginTop="25dp"
	  	android:text="Confirmar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/journeyred"
        android:textColor="@color/whiteHint"
        android:textSize="13dp"
        android:textStyle="bold" />

</LinearLayout>
